#drive.class.path=H:\\JAVA\\maven\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
drive.class.path=D:\\winPhone\\mysql-connector-java-5.1.29.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1:3306/home_jiajia?rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=123456


model.package=com.flf.entity
dao.package=com.flf.mapper
xml.mapper.package=mybatis

target.project=webTYJ/src
target.resources=webTYJ/resources
